<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support Sports &amp; Social Lisbon Community</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- CSS only -->
    <link href="{{ url_for('static', path='/css/boostrap.min.css') }}" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(111 113 182);
    }

    .profile-picture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        max-width: 200px;
        border-radius: 50%
    }

    .profile-name {
        text-align: center;
        padding: 10px;
        font-family: Lato, sans-serif;
        font-weight: 700;
        color: #FEFFFE;
        font-size: 20px
    }

    .profile-about {
        text-align: center;
        padding: 2px;
        font-family: Lato, sans-serif;
        color: #FEFFFE;
        font-size: 15px;
        letter-spacing: 2px
    }

    .links {
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        border: .5px solid #3c1ac1;
        border-width: 1px;
        display: block;
        border-radius: 10px;
        font-family: Lato, sans-serif;
        position: relative;
        font-size: 17px;
        width: 680px;
        max-width: 95%;
        transition: all .3s ease-in-out
    }

    .links-in {
        padding: 5px;
        border: .5px solid #ffffff00;
        border-width: 1px;
        width: 30px;
        display: block;
        border-radius: 40px;
        left: 20px;
        position: absolute;
        font-size: 20px
    }

    .links-img {
        width: 45px;
        display: block;
        left: 15px;
        right: 15px;
        position: absolute;
    }

    .hover {
        text-decoration: none;
        color: #FEFFFE;
        transition: all .3s;
        background: #54458e
    }

    .hover:hover {
        text-decoration: none;
        color: #FEFFFE;
        background: #54458e;
        transition: all .2s;
        transform: scale(1.03)
    }

    .link-hide {
        text-decoration: none
    }

    .link-hide:hover {
        text-decoration: none
    }

    @media (max-width:548px) {
        .profile-about {
            text-align: center;
            padding: 2px;
            font-family: Dosis, sans-serif;
            color: #FEFFFE;
            font-size: 15px;
            letter-spacing: 1px
        }
    }

    .space {
        padding-top: 40px
    }

</style>
<body>
    <div class="space"></div>
    <img src="{{ url_for('static', path='/images/sportsocial.png') }}" alt="Sports &auml; Social Logo" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">Support the Sports &amp; Social Community <svg clip-rule="evenodd" fill-rule="evenodd" height="24" width="24" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 1707 1707" xmlns="http://www.w3.org/2000/svg"><g id="Layer_x0020_1"><path d="m340 1490c-4 0-7-1-11-3-9-6-12-18-6-27 1-1 4-6 9-12v-378c-3-1-5-2-7-5-7-8-6-20 2-28 10-9 19-19 26-31 107-179 222-159 345-139 50 9 101 18 156 15l16-1c49-3 100-6 152-3 48 4 82 21 103 51 13 19 18 41 19 61 104-86 210-175 337-286 86-74 141-62 173-39 74 56 55 132 34 165 0 1 0 1-1 2-295 389-522 589-877 530-338-57-452 117-453 119-4 6-10 9-17 9z" fill="#fdb08e"/><path d="m1139 958c3 11 5 22 5 32 12-10 25-20 37-31-3 16-25 76-174 101-46 8-105 12-179 11-11 0-20-10-20-21s9-20 20-19c242 4 298-53 311-73z" fill="#fd9e80"/><path d="m340 1634h-320c-11 0-20-9-20-20v-769c0-11 9-20 20-20h320c11 0 20 9 20 20v769c0 11-9 20-20 20z" fill="#163f6b"/><path d="m949 755c-5 0-11-2-14-5-72-72-144-122-207-166-116-81-208-145-208-287 0-124 100-224 224-224 103 0 158 49 205 130 46-81 101-130 204-130 124 0 225 100 225 224 0 142-92 206-209 287-63 44-135 94-206 166-4 3-9 5-14 5z" fill="#ff5959"/><circle cx="180" cy="1486" fill="#123356" r="65"/><circle cx="180" cy="1486" fill="#163f6b" r="31"/></g></svg></div> 

    <!-- Profile about-->
    <div class="profile-about">Non-profit community that brings people together through activities 🏐 🎾 ⛰️</div>

    <!-- Links-->
    <div class="links , hover">
        <img src="{{ url_for('static', path='/images/logo_mbway.png') }}" class="links-img">
        <b>936 755 284</b>
    </div>
    
    <a href="https://paypal.me/sslisbon?country.x=DE&locale.x=en_US" target="_blank" class="links , hover">
        <img src="{{ url_for('static', path='/images/logo_paypal.png') }}" class="links-img" style="width: 30px;">
        <b>Donate via Paypal</b>
    </a>
    
    <div class="links , hover">
        <img src="{{ url_for('static', path='/images/logo_wise.png') }}" class="links-img" style="width: 60px;">
        <b>drosenberger@protonmail.com</b>
    </div> 
    <div class="space"></div>
    <div class="profile-about">Please use the text "donation" or "donate" for all payments 🙏</div>
</body>
</html>
